VideoStreamPlayer/MainPage.xaml

<Page
    x:Class="VideoStreamPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoStreamPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="wsuri" Text="ws://piraf6:5000/ws"
                     MinWidth="250" VerticalAlignment="Center" Margin="30,0,10,0"/>
            <!--<Button Content="Stream" Click="Stream_Click" />-->
            <!--<Button Content="Save on disk" Click="StreamToDisk_Click" Margin="20,0" />-->
            <ToggleButton Checked="StreamToDiskStart_Click" Unchecked="StreamToDiskStop_Click"
                          Margin="20,10" >
                <ToggleButton.Content>
                    <Image x:Name="imgRecord" Source="Assets/RecordHS.png" />
                </ToggleButton.Content>
            </ToggleButton>

            <Button Content="Load" Click="Load_Click" Margin="50,0,50,0"/>

        </StackPanel>
        
        <MediaElement Grid.Row="1" x:Name="media" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>
